# import everything from sympy module
from sympy import *

# you can't get any numerical value
p = pi**3
print("value of p is :" + str(p))

# evalf method evaluates the expression to a floating-point number
q = pi.evalf()
print("value of q is :" + str(q))

# equivalent to e ^ 1 or e ** 1
r = exp(1).evalf()
print("value of r is :" + str(r))

s = (pi + exp(1)).evalf()
print("value of s is :" + str(s))

rslt = oo + 10000
print("value of rslt is :" + str(rslt))
 


if oo > 9999999 :
	print("True")
else:
	print("False")
value of p is :pi**3
value of q is :3.14159265358979
value of r is :2.71828182845905
value of s is :5.85987448204884
value of rslt is :oo
True
oo
