from tkinter import * 
r=Tk() 
def add(): 
 a=int(entry1.get()) 
 b=int(entry2.get()) 
 c=str(a+b) 
 label4.configure(text=c) 
def sub(): 
 a=int(entry1.get()) 
 b=int(entry2.get()) 
 c=str(a-b) 
 label4.configure(text=c) 
def mul(): 
 a=int(entry1.get()) 
 b=int(entry2.get()) 
 c=str(a*b) 
 label4.configure(text=c) 
label1=Label(r,text="First") 
label2=Label(r,text="Second") 
label3=Label(r,text="Result") 
label4=Label(r,text="")
entry1=Entry(r) 
entry2=Entry(r) 
button1=Button(r,text="ADD",command=add) button2=Button(r,text="SUB",command=sub) button3=Button(r,text="MUL",command=mul) label1.grid(row=0,column=0) 
label2.grid(row=1,column=0) 
label3.grid(row=2,column=0) 
label4.grid(row=2,column=1) 
entry1.grid(row=0,column=1) 
entry2.grid(row=1,column=1) 
button1.grid(row=0,column=2) 
button2.grid(row=1,column=2) 
button3.grid(row=2,column=2) 
r.mainloop() 
